<!-- 
    父组件 -- 子组件传递数据
    1.在子组件上进行接收
    2.子向父传递数据
        1.在子组件的标签上加入一个自定义事件 
 -->
<Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
    <block wx:if="{{tabs[0].isActive}}">首页</block>
    <block wx:elif="{{tabs[1].isActive}}">原创</block>
    <block wx:elif="{{tabs[2].isActive}}">分类</block>
    <block wx:else>关于</block>
</Tabs>
