<!-- radio 单选框标签
    1.radio标签 必须要和父元素 radio-group来使用 
    2.value 选中的单选框的值
    3.需要给radio-group绑定 change事件 
    4.需要在页面中显示选中的值
-->
    <radio-group bindchange="handleChange">
        <radio value="male">男</radio>
        <radio value="feimale">女</radio>
    </radio-group> 
    <view>您选中的值:{{gender}}</view>
