<!-- 导航组件 navigator 
    0 块级元素 默认会换行 可以直接加宽度和高度 
    1 url:要跳转的路径 绝对/相对路径    
    2.target 要跳转到当前的小程序 还是其他的小程序的页面
        self 默认值 自己 小程序的页面
        miniProgram 其他的小程序的页面
    3.open-type:跳转的方式
        1.navigate 默认值 保存当前页面,跳转到应用内的某个页面,但是不能跳到tabbar页面
        2.redirect 关闭当前页面,跳转到应用内的某个页面,但是不允许跳转到tarbar页面
        3.switchTab 跳转到tabBar页面,并关闭其他所有非tabBar页面 
        4.reLaunch 关闭所有页面,打开到应用内的某个页面
        5.navigateBack 关闭 
-->
<navigator url="/pages/swiper/swiper">
    轮播图页面
</navigator>
<navigator open-type="switchTab" url="/pages/index/index">
    轮播图页面
</navigator>